# web_thue_laptop

./: script.sql
web_thue_laptop/: web_thue_laptop.sln
web_thue_laptop/web_thue_laptop/: appsettings.json  web_thue_laptop.csproj
web_thue_laptop/web_thue_laptop/Controllers/: CustomerController.cs  HomeController.cs  LaptopController.cs  ManagerController.cs  StaffController.cs  TechnicalController.cs
web_thue_laptop/web_thue_laptop/Models/: Booking.cs  BookingTechnicalTicket.cs  Brand.cs  ErrorViewModel.cs  Laptop.cs  LaptopApproval.cs  Role.cs  Status.cs  Swp391LaptopContext.cs  User.cs
web_thue_laptop/web_thue_laptop/Properties/: launchSettings.json
web_thue_laptop/web_thue_laptop/Views/: _ViewImports.cshtml
web_thue_laptop/web_thue_laptop/Views/Laptop/: Index.cshtml
web_thue_laptop/web_thue_laptop/Views/Shared/: _Layout.cshtml
web_thue_laptop/web_thue_laptop/Views/Technical/: Index.cshtml
